plugins {
    id "com.bertramlabs.asset-pipeline" version "3.4.4"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

group = 'com.morpheusdata.burp'
version = '1.0'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.morpheusdata:morpheus-plugin-api:0.15.3' //use 0.13.4 for 5.5.x
    compileOnly 'org.codehaus.groovy:groovy-all:3.0.9'
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
}

jar {
	manifest {
		attributes(
			'Plugin-Class': 'com.morpheusdata.burp.BurpScanTaskPlugin',
			'Plugin-Version': 1.0,
			'Morpheus-Name': 'Burp Scan Task Plugin',
			'Morpheus-Organization': 'morpheusdata',
			'Morpheus-Code': 'burp-scan-plugin',
			'Morpheus-Description': 'A plugin that adds a new 'Burp Scan' task type in Morpheus to create scans in Burp Suite Professional',
			'Morpheus-Logo': 'assets/burp-white.svg',
			'Morpheus-Logo-Dark': 'assets/burp-black.svg',
			'Morpheus-Color': '#ffffff',
			'Morpheus-Labels': 'plugin, security-scanning, security',
			'Morpheus-Repo': '',
			'Morpheus-Min-Appliance-Version': "6.0.0"
		)
	}
}

tasks.assemble.dependsOn tasks.shadowJar
